<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolha Social menu</title>
  <style>
    .body, .wrapper {
      height: 300px;
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    .primary-button {
      background: linear-gradient(to bottom, #a0e7da 0%, #79dacb 100%);
      border-radius: 50px;
      box-shadow: 0px 15px 77px 3px rgba(194, 240, 236, 1);
      color: #ffffff;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 30px;
      text-decoration: none;
      text-transform: uppercase;
      margin-bottom: 30px;
      outline: none;
      border: none;
    }

    .primary-button:active {
      outline: none;
      border: none;
    }

    img {
      margin-bottom: 30px;
    }

    .hidden {
      display: none;
    }

    .loading {
      position: absolute;
      bottom: 10px;
      visibility: hidden;
      opacity: 0;
      transform: 0.3s ease-in;
      font-size: 16px;
      font-weight: bold;
    }

    .loading.active {
      visibility: visible;
      opacity: 1;
    }

    .dot1 {
      opacity: 0;
      animation: xablau 1s infinite;
    }

    @keyframes xablau {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    };
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="wrapper">
    <img width="48" height="48" src="icon_48.png"/>
    <button id="load-new-gist" class="primary-button">Gerar novo resultado</button>
    <button id="reload-last-gist" class="primary-button hidden">Carregar último resultado</button>
    <p class="loading">
      Carregando...
    </p>
  </div>
</body>
</html>